I0:
action[int] = S2
action[void] = S1
go[Program] = I3
go[Type] = I4

I1:
action[id] = r9

I2:
action[id] = r8

I3:
action[#] = ACC

I4:
action[id] = S5
go[ID] = I6

I5:
action[(] = r10

I6:
action[(] = S7

I7:
action[int] = S9
action[void] = S8
go[FormalParameter] = I10
go[FormalParameterList] = I11
go[Parameter] = I12

I8:
action[)] = r2

I9:
action[id] = S13
go[ID] = I14

I10:
action[)] = S15

I11:
action[)] = r3

I12:
action[)] = r5
action[,] = S16
go[MoreParameter] = I17

I13:
action[)] = r10
action[,] = r10

I14:
action[)] = r7
action[,] = r7

I15:
action[{] = S18
go[StatementBlock] = I19

I16:
action[int] = S9
go[Parameter] = I20

I17:
action[)] = r4

I18:
action[id] = r12
action[if] = r12
action[int] = S21
action[return] = r12
action[while] = r12
action[}] = r12
go[InternalDeclaration] = I22
go[InternalVariableDeclaration] = I23

I19:
action[#] = r1

I20:
action[)] = r5
action[,] = S16
go[MoreParameter] = I24

I21:
action[id] = S25
go[ID] = I26

I22:
action[id] = S27
action[if] = S28
action[return] = S30
action[while] = S29
action[}] = r18
go[AssignmentStatement] = I34
go[ID] = I31
go[IfStatement] = I35
go[ReturnStatement] = I37
go[Statement] = I33
go[StatementList] = I32
go[WhileStatement] = I36

I23:
action[id] = r14
action[if] = r14
action[int] = S21
action[return] = r14
action[while] = r14
action[}] = r14
go[InternalVariableDeclaration] = I38
go[MoreInternalDeclaration] = I39

I24:
action[)] = r6

I25:
action[;] = r10

I26:
action[;] = S40

I27:
action[=] = r10

I28:
action[(] = S41

I29:
action[(] = S42

I30:
action[(] = S45
action[;] = S46
action[id] = S43
action[num] = S44
go[AdditiveExpression] = I49
go[Expression] = I48
go[Factor] = I51
go[ID] = I47
go[NUM] = I52
go[Term] = I50

I31:
action[=] = S53

I32:
action[}] = S54

I33:
action[id] = S27
action[if] = S28
action[return] = S30
action[while] = S29
action[}] = r18
go[AssignmentStatement] = I34
go[ID] = I31
go[IfStatement] = I35
go[ReturnStatement] = I37
go[Statement] = I33
go[StatementList] = I55
go[WhileStatement] = I36

I34:
action[id] = r19
action[if] = r19
action[return] = r19
action[while] = r19
action[}] = r19

I35:
action[id] = r20
action[if] = r20
action[return] = r20
action[while] = r20
action[}] = r20

I36:
action[id] = r21
action[if] = r21
action[return] = r21
action[while] = r21
action[}] = r21

I37:
action[id] = r22
action[if] = r22
action[return] = r22
action[while] = r22
action[}] = r22

I38:
action[id] = r14
action[if] = r14
action[int] = S21
action[return] = r14
action[while] = r14
action[}] = r14
go[InternalVariableDeclaration] = I38
go[MoreInternalDeclaration] = I56

I39:
action[id] = r13
action[if] = r13
action[return] = r13
action[while] = r13
action[}] = r13

I40:
action[id] = r16
action[if] = r16
action[int] = r16
action[return] = r16
action[while] = r16
action[}] = r16

I41:
action[(] = S59
action[id] = S57
action[num] = S58
go[AdditiveExpression] = I62
go[Expression] = I61
go[Factor] = I64
go[ID] = I60
go[NUM] = I65
go[Term] = I63

I42:
action[(] = S59
action[id] = S57
action[num] = S58
go[AdditiveExpression] = I62
go[Expression] = I66
go[Factor] = I64
go[ID] = I60
go[NUM] = I65
go[Term] = I63

I43:
action[!=] = r10
action[*] = r10
action[+] = r10
action[-] = r10
action[/] = r10
action[;] = r10
action[<] = r10
action[<=] = r10
action[==] = r10
action[>] = r10
action[>=] = r10

I44:
action[!=] = r49
action[*] = r49
action[+] = r49
action[-] = r49
action[/] = r49
action[;] = r49
action[<] = r49
action[<=] = r49
action[==] = r49
action[>] = r49
action[>=] = r49

I45:
action[(] = S59
action[id] = S57
action[num] = S58
go[AdditiveExpression] = I62
go[Expression] = I67
go[Factor] = I64
go[ID] = I60
go[NUM] = I65
go[Term] = I63

I46:
action[id] = r28
action[if] = r28
action[return] = r28
action[while] = r28
action[}] = r28

I47:
action[!=] = r47
action[*] = r47
action[+] = r47
action[-] = r47
action[/] = r47
action[;] = r47
action[<] = r47
action[<=] = r47
action[==] = r47
action[>] = r47
action[>=] = r47

I48:
action[;] = S68

I49:
action[!=] = S74
action[;] = r30
action[<] = S69
action[<=] = S71
action[==] = S73
action[>] = S70
action[>=] = S72
go[MoreExpression] = I75
go[OP] = I76

I50:
action[!=] = r39
action[+] = S77
action[-] = S78
action[;] = r39
action[<] = r39
action[<=] = r39
action[==] = r39
action[>] = r39
action[>=] = r39
go[MoreTerm] = I79

I51:
action[!=] = r43
action[*] = S80
action[+] = r43
action[-] = r43
action[/] = S81
action[;] = r43
action[<] = r43
action[<=] = r43
action[==] = r43
action[>] = r43
action[>=] = r43
go[MoreFactor] = I82

I52:
action[!=] = r48
action[*] = r48
action[+] = r48
action[-] = r48
action[/] = r48
action[;] = r48
action[<] = r48
action[<=] = r48
action[==] = r48
action[>] = r48
action[>=] = r48

I53:
action[(] = S45
action[id] = S43
action[num] = S44
go[AdditiveExpression] = I49
go[Expression] = I83
go[Factor] = I51
go[ID] = I47
go[NUM] = I52
go[Term] = I50

I54:
action[#] = r11

I55:
action[}] = r17

I56:
action[id] = r15
action[if] = r15
action[return] = r15
action[while] = r15
action[}] = r15

I57:
action[!=] = r10
action[)] = r10
action[*] = r10
action[+] = r10
action[-] = r10
action[/] = r10
action[<] = r10
action[<=] = r10
action[==] = r10
action[>] = r10
action[>=] = r10

I58:
action[!=] = r49
action[)] = r49
action[*] = r49
action[+] = r49
action[-] = r49
action[/] = r49
action[<] = r49
action[<=] = r49
action[==] = r49
action[>] = r49
action[>=] = r49

I59:
action[(] = S59
action[id] = S57
action[num] = S58
go[AdditiveExpression] = I62
go[Expression] = I84
go[Factor] = I64
go[ID] = I60
go[NUM] = I65
go[Term] = I63

I60:
action[!=] = r47
action[)] = r47
action[*] = r47
action[+] = r47
action[-] = r47
action[/] = r47
action[<] = r47
action[<=] = r47
action[==] = r47
action[>] = r47
action[>=] = r47

I61:
action[)] = S85

I62:
action[!=] = S74
action[)] = r30
action[<] = S69
action[<=] = S71
action[==] = S73
action[>] = S70
action[>=] = S72
go[MoreExpression] = I86
go[OP] = I87

I63:
action[!=] = r39
action[)] = r39
action[+] = S88
action[-] = S89
action[<] = r39
action[<=] = r39
action[==] = r39
action[>] = r39
action[>=] = r39
go[MoreTerm] = I90

I64:
action[!=] = r43
action[)] = r43
action[*] = S91
action[+] = r43
action[-] = r43
action[/] = S92
action[<] = r43
action[<=] = r43
action[==] = r43
action[>] = r43
action[>=] = r43
go[MoreFactor] = I93

I65:
action[!=] = r48
action[)] = r48
action[*] = r48
action[+] = r48
action[-] = r48
action[/] = r48
action[<] = r48
action[<=] = r48
action[==] = r48
action[>] = r48
action[>=] = r48

I66:
action[)] = S94

I67:
action[)] = S95

I68:
action[id] = r27
action[if] = r27
action[return] = r27
action[while] = r27
action[}] = r27

I69:
action[(] = r35
action[id] = r35
action[num] = r35

I70:
action[(] = r34
action[id] = r34
action[num] = r34

I71:
action[(] = r37
action[id] = r37
action[num] = r37

I72:
action[(] = r36
action[id] = r36
action[num] = r36

I73:
action[(] = r32
action[id] = r32
action[num] = r32

I74:
action[(] = r33
action[id] = r33
action[num] = r33

I75:
action[;] = r29

I76:
action[(] = S45
action[id] = S43
action[num] = S44
go[AdditiveExpression] = I96
go[Factor] = I51
go[ID] = I47
go[NUM] = I52
go[Term] = I50

I77:
action[(] = S45
action[id] = S43
action[num] = S44
go[Factor] = I51
go[ID] = I47
go[NUM] = I52
go[Term] = I97

I78:
action[(] = S45
action[id] = S43
action[num] = S44
go[Factor] = I51
go[ID] = I47
go[NUM] = I52
go[Term] = I98

I79:
action[!=] = r38
action[;] = r38
action[<] = r38
action[<=] = r38
action[==] = r38
action[>] = r38
action[>=] = r38

I80:
action[(] = S45
action[id] = S43
action[num] = S44
go[Factor] = I99
go[ID] = I47
go[NUM] = I52

I81:
action[(] = S45
action[id] = S43
action[num] = S44
go[Factor] = I100
go[ID] = I47
go[NUM] = I52

I82:
action[!=] = r42
action[+] = r42
action[-] = r42
action[;] = r42
action[<] = r42
action[<=] = r42
action[==] = r42
action[>] = r42
action[>=] = r42

I83:
action[;] = S101

I84:
action[)] = S102

I85:
action[{] = S103
go[StatementBlock] = I104

I86:
action[)] = r29

I87:
action[(] = S59
action[id] = S57
action[num] = S58
go[AdditiveExpression] = I105
go[Factor] = I64
go[ID] = I60
go[NUM] = I65
go[Term] = I63

I88:
action[(] = S59
action[id] = S57
action[num] = S58
go[Factor] = I64
go[ID] = I60
go[NUM] = I65
go[Term] = I106

I89:
action[(] = S59
action[id] = S57
action[num] = S58
go[Factor] = I64
go[ID] = I60
go[NUM] = I65
go[Term] = I107

I90:
action[!=] = r38
action[)] = r38
action[<] = r38
action[<=] = r38
action[==] = r38
action[>] = r38
action[>=] = r38

I91:
action[(] = S59
action[id] = S57
action[num] = S58
go[Factor] = I108
go[ID] = I60
go[NUM] = I65

I92:
action[(] = S59
action[id] = S57
action[num] = S58
go[Factor] = I109
go[ID] = I60
go[NUM] = I65

I93:
action[!=] = r42
action[)] = r42
action[+] = r42
action[-] = r42
action[<] = r42
action[<=] = r42
action[==] = r42
action[>] = r42
action[>=] = r42

I94:
action[{] = S110
go[StatementBlock] = I111

I95:
action[!=] = r46
action[*] = r46
action[+] = r46
action[-] = r46
action[/] = r46
action[;] = r46
action[<] = r46
action[<=] = r46
action[==] = r46
action[>] = r46
action[>=] = r46

I96:
action[!=] = S74
action[;] = r30
action[<] = S69
action[<=] = S71
action[==] = S73
action[>] = S70
action[>=] = S72
go[MoreExpression] = I112
go[OP] = I76

I97:
action[!=] = r39
action[+] = S77
action[-] = S78
action[;] = r39
action[<] = r39
action[<=] = r39
action[==] = r39
action[>] = r39
action[>=] = r39
go[MoreTerm] = I113

I98:
action[!=] = r39
action[+] = S77
action[-] = S78
action[;] = r39
action[<] = r39
action[<=] = r39
action[==] = r39
action[>] = r39
action[>=] = r39
go[MoreTerm] = I114

I99:
action[!=] = r43
action[*] = S80
action[+] = r43
action[-] = r43
action[/] = S81
action[;] = r43
action[<] = r43
action[<=] = r43
action[==] = r43
action[>] = r43
action[>=] = r43
go[MoreFactor] = I115

I100:
action[!=] = r43
action[*] = S80
action[+] = r43
action[-] = r43
action[/] = S81
action[;] = r43
action[<] = r43
action[<=] = r43
action[==] = r43
action[>] = r43
action[>=] = r43
go[MoreFactor] = I116

I101:
action[id] = r23
action[if] = r23
action[return] = r23
action[while] = r23
action[}] = r23

I102:
action[!=] = r46
action[)] = r46
action[*] = r46
action[+] = r46
action[-] = r46
action[/] = r46
action[<] = r46
action[<=] = r46
action[==] = r46
action[>] = r46
action[>=] = r46

I103:
action[id] = r12
action[if] = r12
action[int] = S21
action[return] = r12
action[while] = r12
action[}] = r12
go[InternalDeclaration] = I117
go[InternalVariableDeclaration] = I23

I104:
action[else] = S118
action[id] = r24
action[if] = r24
action[return] = r24
action[while] = r24
action[}] = r24

I105:
action[!=] = S74
action[)] = r30
action[<] = S69
action[<=] = S71
action[==] = S73
action[>] = S70
action[>=] = S72
go[MoreExpression] = I119
go[OP] = I87

I106:
action[!=] = r39
action[)] = r39
action[+] = S88
action[-] = S89
action[<] = r39
action[<=] = r39
action[==] = r39
action[>] = r39
action[>=] = r39
go[MoreTerm] = I120

I107:
action[!=] = r39
action[)] = r39
action[+] = S88
action[-] = S89
action[<] = r39
action[<=] = r39
action[==] = r39
action[>] = r39
action[>=] = r39
go[MoreTerm] = I121

I108:
action[!=] = r43
action[)] = r43
action[*] = S91
action[+] = r43
action[-] = r43
action[/] = S92
action[<] = r43
action[<=] = r43
action[==] = r43
action[>] = r43
action[>=] = r43
go[MoreFactor] = I122

I109:
action[!=] = r43
action[)] = r43
action[*] = S91
action[+] = r43
action[-] = r43
action[/] = S92
action[<] = r43
action[<=] = r43
action[==] = r43
action[>] = r43
action[>=] = r43
go[MoreFactor] = I123

I110:
action[id] = r12
action[if] = r12
action[int] = S21
action[return] = r12
action[while] = r12
action[}] = r12
go[InternalDeclaration] = I124
go[InternalVariableDeclaration] = I23

I111:
action[id] = r26
action[if] = r26
action[return] = r26
action[while] = r26
action[}] = r26

I112:
action[;] = r31

I113:
action[!=] = r40
action[;] = r40
action[<] = r40
action[<=] = r40
action[==] = r40
action[>] = r40
action[>=] = r40

I114:
action[!=] = r41
action[;] = r41
action[<] = r41
action[<=] = r41
action[==] = r41
action[>] = r41
action[>=] = r41

I115:
action[!=] = r44
action[+] = r44
action[-] = r44
action[;] = r44
action[<] = r44
action[<=] = r44
action[==] = r44
action[>] = r44
action[>=] = r44

I116:
action[!=] = r45
action[+] = r45
action[-] = r45
action[;] = r45
action[<] = r45
action[<=] = r45
action[==] = r45
action[>] = r45
action[>=] = r45

I117:
action[id] = S27
action[if] = S28
action[return] = S30
action[while] = S29
action[}] = r18
go[AssignmentStatement] = I34
go[ID] = I31
go[IfStatement] = I35
go[ReturnStatement] = I37
go[Statement] = I33
go[StatementList] = I125
go[WhileStatement] = I36

I118:
action[{] = S110
go[StatementBlock] = I126

I119:
action[)] = r31

I120:
action[!=] = r40
action[)] = r40
action[<] = r40
action[<=] = r40
action[==] = r40
action[>] = r40
action[>=] = r40

I121:
action[!=] = r41
action[)] = r41
action[<] = r41
action[<=] = r41
action[==] = r41
action[>] = r41
action[>=] = r41

I122:
action[!=] = r44
action[)] = r44
action[+] = r44
action[-] = r44
action[<] = r44
action[<=] = r44
action[==] = r44
action[>] = r44
action[>=] = r44

I123:
action[!=] = r45
action[)] = r45
action[+] = r45
action[-] = r45
action[<] = r45
action[<=] = r45
action[==] = r45
action[>] = r45
action[>=] = r45

I124:
action[id] = S27
action[if] = S28
action[return] = S30
action[while] = S29
action[}] = r18
go[AssignmentStatement] = I34
go[ID] = I31
go[IfStatement] = I35
go[ReturnStatement] = I37
go[Statement] = I33
go[StatementList] = I127
go[WhileStatement] = I36

I125:
action[}] = S128

I126:
action[id] = r25
action[if] = r25
action[return] = r25
action[while] = r25
action[}] = r25

I127:
action[}] = S129

I128:
action[else] = r11
action[id] = r11
action[if] = r11
action[return] = r11
action[while] = r11
action[}] = r11

I129:
action[id] = r11
action[if] = r11
action[return] = r11
action[while] = r11
action[}] = r11

